auth/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/Edbeer/auth-grpc/proto;authpb";

import "google/protobuf/timestamp.proto";

service AuthService {
    rpc CreateAccount(CreateRequest) returns (AccountWithTokens) {};
    rpc SignIn(LoginRequest) returns (AccountWithTokens) {};
    rpc SignOut(QuitRequest) returns (QuitResponse) {};
    rpc RefreshTokens(RefreshRequest) returns (Tokens) {};
    rpc GetAccount(GetRequest) returns (stream Account) {};
    rpc UpdateAccount(UpdateRequest) returns (Account) {};
    rpc DeleteAccount(DeleteRequest) returns (DeleteResponse) {};
    rpc DepositAccount(DepositRequest) returns (DepositResponse) {};
    // for payment
    rpc GetAccountByID(GetIDRequest) returns (Account) {};
    rpc GetStatement(StatementGet) returns (stream Statement) {};
    rpc CreateStatement(stream StatementRequest) returns (stream StatementResponse) {};
    rpc UpdateBalance(UpdateBalanceRequest) returns (Account) {};
}

message LoginRequest {
    string id = 1;
}

message QuitRequest {
    string refresh_token = 1;
}

message QuitResponse {
    string message = 1;
}

message RefreshRequest {
    string refresh_token = 1;
}

message Tokens {
    string access_token = 1;
    string refresh_token = 2;
}

message UpdateBalanceRequest {
    // account id
    string id = 1;
    uint64 balance = 2;
    uint64 blocked_money = 3;
}

message StatementGet {
    // account id
    string account_id = 1;
}

message StatementRequest {
    // account id
    string account_id = 1;
    string payment_id = 2;
}

message StatementResponse {}

message GetIDRequest{
    string id = 1;
}

message GetRequest {}

message DepositRequest {
    string card_number = 1;
    uint64 balance = 2;
}

message DepositResponse {
    string status = 1;
} 

message DeleteRequest {
    // Account id
    string id = 1;
}

message DeleteResponse {
    string status = 1;
}

message UpdateRequest {
    string first_name = 1;
    string last_name = 2;
    string card_number = 3;
    string card_expiry_month = 4;
    string card_expiry_year = 5;
    string card_security_code = 6;
    string id = 7;
}

message CreateRequest {
    string first_name = 1;
    string last_name = 2;
    string card_number = 3;
    string card_expiry_month = 4;
    string card_expiry_year = 5;
    string card_security_code = 6;
}

message Account {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string card_number = 4;
    string card_expiry_month = 5;
    string card_expiry_year = 6;
    string card_security_code = 7;
    uint64 balance = 8;
    uint64 blocked_money = 9;
    repeated string statement  = 10;
    google.protobuf.Timestamp created_at = 11;
}

message AccountWithTokens {
    Account account = 1;
    string access_token = 2;
    string refresh_token = 3;
}

message Statement {
    string payment_id = 1;
}
