payment-grpc/proto/payment.proto

syntax = "proto3";

package payment;

option go_package = "github.com/Edbeer/payment-grpc/proto;paymentpb";

import "google/protobuf/timestamp.proto";

service PaymentService {
    rpc CreatePayment(Payment) returns (Statement) {}
    rpc CapturePayment(Payment) returns (Statement) {}
    rpc CancelPayment(Payment) returns (Statement) {}
    rpc RefundPayment(Payment) returns (Statement) {}
    // for auth
    rpc GetStatemet(StatementRequest) returns (stream Statement) {}
}

message Payment {
    string payment_id = 1;
    string merchant = 2;
    string customer = 3;
    Currencies currency = 4;
    Operations operation = 5;
    Statuses status = 6;
    double amount = 7;
    google.protobuf.Timestamp created_at = 8;
}

message StatementRequest {
    string account_id = 1;
}

message Statement {
    string payment_id = 1;
    string status = 2;
}

enum Currencies {
    RUB = 0;
    USD = 1;
    EUR = 2;
}

enum Operations {
    AUTHORIZATION = 0;
    CAPTURE = 1;
    CANCEL = 2;
    REFUND = 3;
}

enum Statuses {
    APPROVED = 0;
    SUCCESSFUL_PAYMENT = 1;
    INSUFFICIENT_FUNDS = 2;
    INVALID_AMOUNT = 3;
    SUCCESSFUL_CANCEL = 4;
    SUCCESSFUL_REFUND = 5;
}